# mondrian_maker

./: .gitignore  README.md  Vtiger.xml  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.xml  settings.gradle
build-res/: subfloor-pkg.xml  subfloor.xml
gradle/wrapper/: gradle-wrapper.properties
outputSchema/: firstVer.xml
package-res/: plugin.spring.xml.template  plugin.xml
package-res/module-scripts/lang/: messages.properties
package-res/module-scripts/launcher-templates/: main.html.template  main.js.template
src/main/java/com/xerocry/mondrian_maker/: Arguments.java  Directories.java  MainClass.java
src/main/java/com/xerocry/mondrian_maker/classes/: DatabaseConfiguration.java  DbScheme.java  Schema.java
src/main/java/com/xerocry/mondrian_maker/domain/model/entities/: Address.java  DatabaseConfiguration.java  DbSchema.java  Schema.java  User.java
src/main/java/com/xerocry/mondrian_maker/domain/model/entities/interfaces/: IAddress.java  IDbSchema.java  ISchema.java  IUser.java
src/main/java/com/xerocry/mondrian_maker/domain/model/factories/: AddressFactory.java  SchemaFactory.java  UserFactory.java
src/main/java/com/xerocry/mondrian_maker/domain/model/factories/interfaces/: IAddressFactory.java  IParameterlessConstructorFactory.java  ISchemaFactory.java  IUserFactory.java
src/main/java/com/xerocry/mondrian_maker/domain/services/: RDO.java  UserService.java
src/main/java/com/xerocry/mondrian_maker/domain/services/interfaces/: IRDO.java  IUserService.java
src/main/java/com/xerocry/mondrian_maker/endpoints/: PentahoVtigerGetContentGenerator.java  PentahoVtigerGetService.java
src/main/java/com/xerocry/mondrian_maker/endpoints/dtos/entities/: AddressDTO.java  UserDTO.java
src/main/java/com/xerocry/mondrian_maker/endpoints/dtos/mappers/: AddressDTOMapper.java  UserDTOMapper.java
src/main/java/com/xerocry/mondrian_maker/endpoints/dtos/mappers/interfaces/: IAddressDTOMapper.java  IDTOMapper.java  IUserDTOMapper.java
src/main/java/com/xerocry/mondrian_maker/endpoints/dtos/responses/: StringOperationResultDTO.java  UserDTOListOperationResultDTO.java  UserDTOOperationResultDTO.java
src/main/java/com/xerocry/mondrian_maker/endpoints/dtos/responses/base/: OperationResultDTO.java  StatusMessageDTO.java
src/main/java/com/xerocry/mondrian_maker/mondrian_classes/: Attribute.java  Cube.java  Dimension.java  Hierarchy.java  Level.java  TableAdapter.java
src/main/java/com/xerocry/mondrian_maker/xml_elements/: FieldXML.java  ModuleXML.java  VTigerXML.java  XMLParser.java
src/org/pentaho/helloworld/: Arguments.java  DatabaseConfiguration.java  Directories.java  MainClass.java  Schema.java
src/org/pentaho/helloworld/endpoints/: PentahoHelloWorldService.java
src/org/pentaho/helloworld/mondrian_classes/: Attribute.java  Cube.java  Dimension.java  Hierarchy.java  Level.java  TableAdapter.java
src/org/pentaho/helloworld/xml_elements/: FieldXML.java  ModuleXML.java  VTigerXML.java  XMLParser.java
src/org/xerocry/mondrian/: Arguments.java  DatabaseConfiguration.java  Directories.java  MainClass.java  Schema.java
src/org/xerocry/mondrian/endpoints/: PentahoHelloWorldContentGenerator.java  PentahoHelloWorldService.java  PentahoMondrianContentGenerator.java  PentahoMondrianService.java
src/org/xerocry/mondrian/endpoints/dtos/responses/: StringOperationResultDTO.java
src/org/xerocry/mondrian/endpoints/dtos/responses/base/: OperationResultDTO.java  StatusMessageDTO.java
src/org/xerocry/mondrian/mondrian_classes/: Attribute.java  Cube.java  Dimension.java  DimensionUsage.java  Hierarchy.java  Level.java  Measure.java  TableAdapter.java  VirtualCube.java  VirtualCubeDimension.java  VirtualCubeMeasure.java
src/org/xerocry/mondrian/xml_elements/: FieldXML.java  ModuleXML.java  VTigerXML.java  XMLParser.java
src/plugin/: plugin.spring.xml  plugin.xml
src/resources/file/: PUT.json
src/test/java/main/: MainTest.java  UserDTOTest.java
test-src/org/pentaho/helloworld/tests/domain/dtos/: EndpointTest.java  UserDTOTest.java
vtiger/: test.xml
vtiger/schema/: test.xsd
