group 'com.xerocry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'

    compileOnly "org.projectlombok:lombok:1.16.16"
}
