#mandatory properties from subfloor.xml
project.revision=1.0-SNAPSHOT
impl.title=Pentaho VTiger Plugin
ivy.artifact.id=pentaho-vtiger

#ivy dependency revisions
dependency.common-ui.revision=7.0-SNAPSHOT
dependency.bi-platform.revision=7.0-SNAPSHOT

#used to indicate JS app namespace to the build process
js.module.script.namespace=pentaho-vtiger-jsapp-namespace

#jquery library location in common-ui
js.library.jquery=common-ui/resources/web/jquery/jquery-1.9.1.min

#added to enable version.xml generation
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

#pentaho plugin id for deployment
plugin.id=pentaho-vtiger-plugin