group 'com.xerocry'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// External property (deprecated in Gradle 2.x) for Kettle and metastore versions. If you wish to
// put your plugin in the Marketplace against the current revision (say, 5.0.x), use the latest
// release tag
project.ext.kettle_dependency_revision = '7.0.0.6-94'
project.ext.metastore_dependency_revision = '7.0.0.6-95'
repositories {
    maven {
        url 'http://nexus.pentaho.org/content/groups/omni/'
    }
    maven {
        url 'http://repo.pentaho.org/artifactory/repo'
    }
    maven {
        url 'http://repository.pentaho.org/artifactory/repo/pentaho/pentaho-platform-core/5.0.1-stable'
    }
    ivy {
        url "http://repo.pentaho.org/artifactory/repo/"
        layout  "pattern", {
            ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
            artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
            m2compatible = true
        }
    }
    mavenCentral()
    mavenLocal()
}

buildscript{
    repositories {
        maven {
            url 'http://nexus.pentaho.org/content/groups/omni/'
        }
        maven {
            url 'http://repo.pentaho.org/artifactory/repo'
        }
        maven {
            url 'http://repository.pentaho.org/artifactory/repo/pentaho/pentaho-platform-core/5.0.1-stable'
        }
        ivy {
            url "http://repo.pentaho.org/artifactory/repo/"
            layout  "pattern", {
                ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
                artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
                m2compatible = true
            }
        }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

configurations {
    runtimeWithoutCompile {
        transitive = false
    }
    zip
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'

    compile("pentaho-kettle:kettle-core:${project.ext.kettle_dependency_revision}")
    compile("pentaho-kettle:kettle-engine:${project.ext.kettle_dependency_revision}")
    compile("pentaho-kettle:kettle-ui-swt:${project.ext.kettle_dependency_revision}")
    compile("pentaho:metastore:${project.ext.metastore_dependency_revision}")
    compile("org.eclipse.swt:swt-linux-x86_64:4.3.2")
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile 'pentaho:pentaho-bi-platform-engine-core:4.8.0-stable'
    compile 'pentaho:data-access-plugin:7.0.0.5-84'
    compile 'pentaho:pentaho-bi-platform-engine-services:4.8.0-stable'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    // https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'


    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    compileOnly "org.projectlombok:lombok:1.16.16"
}


