function getSources() {
    var e = new XMLHttpRequest;
    e.open("GET", "/pentaho/plugin/data-access/api/datasource/jdbc/connection", !1), e.send();
    var t = JSON.parse(e.responseText),
        n = t.Item;
    return n }

function getMondrian() {
    var e = new XMLHttpRequest;
    e.open("GET", "/pentaho/plugin/pentaho-vtiger-plugin/api/mondrian", !1), e.send();
    var t = e.responseXML;
    return t }

function publish() {
    var e = (new XMLSerializer).serializeToString(getMondrian()),
        t = { uploadInput: "Content-Type: text/xml\r\n" + e, parameters: "overwrite=true;DataSource=" + document.getElementById("sources").options[document.getElementById("sources").selectedIndex].text, schemaFileInfo: "firstVer.xml", xmlaEnabledFlag: "false" },
        n = String(Math.random()).slice(2),
        r = "--" + n + "\r\n",
        i = "--" + n + "--\r\n",
        s = ["\r\n"];
    for (var o in t) s.push('Content-Disposition: form-data; name="' + o + '"\r\n\r\n' + t[o] + "\r\n");
    s = s.join(r) + i, console.log(s);
    var u = new XMLHttpRequest;
    u.open("PUT", "/pentaho/plugin/data-access/api/datasource/analysis/import", !0), u.withCredentials = !0, u.setRequestHeader("Authorization", "Basic " + btoa("admin:password")), u.setRequestHeader("Content-Type", "multipart/form-data; boundary=" + n), u.onreadystatechange = function() {
        if (this.readyState != 4) return;
        alert(this.responseText) }, u.send(s);
    var a = new XMLHttpRequest;
    a.open("GET", "pentaho/plugin/data-access/api/datasource/analysis/catalog/firstVer", !0), a.send();
    var f = a.responseText;
    console.log(f) }

function getAnalysis() {
    var e = new XMLHttpRequest;
    e.open("GET", "pentaho/plugin/data-access/api/datasource/analysis/ids", !0), e.send();
    var t = e.responseXML;
    console.log(t) }
define("../main", function() {});
